# tester

./: README.md
app/: CopyRight.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geekydreams/devicetester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android.content.pm/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/java/android/content/pm/: IPackageDataObserver.java
app/src/main/java/com/geekydreams/devicetester/: AppStructure.java  BackApkStructure.java  GmailSender.java  InstalledAppAdapter.java  JSSEProvider.java  Kernal.java  MainActivity.java  Monitor.java  ScreenObserver.java  ScreenObserverActivity.java  ScreenOnReciever.java  StableArrayAdapter.java  UsageActivity.java  UserEmailFetcher.java  about.java  background.java  backup.java  home.java  screenService.java  splash.java  wmanager.java
app/src/main/res/drawable/: back.xml  background.xml  bkpbg.xml  maintiles.xml  toolbarsh.xml
app/src/main/res/layout/: activity_about.xml  activity_background.xml  activity_backup.xml  activity_home.xml  activity_main.xml  activity_monitor.xml  activity_splash.xml  activity_wmanager.xml  adapter_layout.xml  customadapter.xml  detailstatistic.xml  fragment_main_dummy.xml  toolbar.xml
app/src/main/res/menu/: home.xml  main.xml  menu_about.xml  menu_background.xml  menu_backup.xml  menu_wmanager.xml  monitor.xml  screen.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
