apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.github.eluleci:flatui:3.0.0'
}
android {
    signingConfigs {
        config {
            keyAlias 'indovation studios'
            keyPassword 'scientific'
            storeFile file('D:/NK Official/user.keystore')
            storePassword 'scientific'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "com.geekydreams.devicetester"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 6
        versionName "1.6"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile('proguard-rules.pro')
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java/android.content.pm']
        }

    }
    apply plugin: 'android'
    dependencies {
        compile 'com.android.support:appcompat-v7:21.0.2'
    }
    productFlavors {
    }
}