apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-ads:6.5.87'
}
android {
    signingConfigs {
        config {
            keyAlias 'indovation studios'
            keyPassword 'scientific'
            storeFile file('/home/geekydreamer/NK Official/user.keystore')
            storePassword 'scientific'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.geekydreams.devicetester"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "1.7"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java/android.content.pm']
        }

    }
    apply plugin: 'android'
    dependencies {
        compile 'com.android.support:appcompat-v7:21.0.2'
    }
    productFlavors {
    }
}