<!--
  ~ This file is part of Know Your Droid.
  ~
  ~     Know Your Droid is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Know Your Droid is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Know Your Droid.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.geekydreams.devicetester.wmanager"
    android:background="@color/icons">

    <include
        android:id="@+id/toolWman"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_below="@id/toolWman"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:padding="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Delete All Images"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:padding="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Delete All Images"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
