<!--
  ~ This file is part of Know Your Droid.
  ~
  ~     Know Your Droid is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Know Your Droid is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Know Your Droid.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geekydreams.devicetester.background"
    android:background="@drawable/background">


        <ListView
            android:id="@+id/appList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/kilBtn"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp" >

        </ListView>

        <com.cengalabs.flatui.views.FlatButton
            flatui:fl_textAppearance="fl_dark"
            flatui:fl_blockButtonEffectHeight="5sp"
            flatui:fl_theme="@array/grassn"
            android:id="@+id/kilBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Stop Running Apps"
            android:background="@drawable/shape"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>


