<!--
  ~ This file is part of Know Your Droid.
  ~
  ~     Know Your Droid is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Know Your Droid is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Know Your Droid.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geekydreams.devicetester.background"
    android:background="#ffffff">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tool"/>
    <RelativeLayout
        android:layout_below="@+id/tool"
        android:id="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/appList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/kilBtn"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp">

        </ListView>

        <Button
            android:id="@+id/kilBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Stop Running Apps"
            android:background="@drawable/back"/>
    </RelativeLayout>
    </RelativeLayout>



