<!--Copyright (c) 2014 Nilay Kulkarni-->

<!--
  ~ This file is part of Know Your Droid.
  ~
  ~     Know Your Droid is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Know Your Droid is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Know Your Droid.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:context=".home">

    <include
        layout="@layout/toolbar"

        android:id="@+id/toolhome" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolhome">

        <ScrollView
            android:id="@+id/scview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/wManagergate"
                            style="@style/AppTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:background="@color/accent"
                            android:elevation="10dp"
                            android:padding="15dp"
                            android:text="WhatsApp Manager"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/wManagergate"
                            android:background="@color/accent"
                            android:elevation="21dp"
                            style="@style/AppTheme"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:id="@+id/getInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Info"
                            android:padding="15dp"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <Button
                            style="@style/AppTheme"
                            android:id="@+id/bkp"
                            android:background="@color/accent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/getInfo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:padding="15dp"
                            android:text="Backup IMEI"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <Button
                            style="@style/AppTheme"
                            android:background="@color/accent"
                            android:id="@+id/cCache"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bkp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:padding="15dp"
                            android:text="Clear Cache"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <Button
                            android:background="@color/accent"
                            android:id="@+id/bg"
                            style="@style/AppTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cCache"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:padding="15dp"
                            android:text="Task Manager"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/appsize"
                            style="@style/AppTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:background="@color/accent"
                            android:elevation="10dp"
                            android:padding="15dp"
                            android:text="App Backup"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>