<!--Copyright (c) 2014 Nilay Kulkarni-->

<!--
  ~ This file is part of Know Your Droid.
  ~
  ~     Know Your Droid is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Know Your Droid is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Know Your Droid.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:outlineProvider="background"
    tools:context="com.geekydreams.devicetester.MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/toolmain"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_below="@id/toolmain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:id="@+id/brandRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/back"
                    android:elevation="10dp"
                    android:padding="15dp"
                    android:theme="@style/Base.V21.Theme.AppCompat">

                    <TextView

                        android:id="@+id/brandName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/brandIntro"
                        android:layout_centerHorizontal="true"
                        android:text="brandNmae"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:visibility="visible" />

                    <TextView

                        android:id="@+id/brandIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Device Brand"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/osRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brandRelative"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:padding="15dp"
                    android:theme="@style/Base.V21.Theme.AppCompat">

                    <TextView

                        android:id="@+id/os"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/osIntro"
                        android:layout_centerHorizontal="true"
                        android:text="os"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:visibility="visible" />

                    <TextView

                        android:id="@+id/osIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Android Version"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/SoCRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/osRelative"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:padding="15dp"
                    android:theme="@style/Base.V21.Theme.AppCompat">

                    <TextView
                        android:id="@+id/SoC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/SoCIntro"
                        android:layout_centerHorizontal="true"
                        android:text="SoC"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:visibility="visible" />

                    <TextView

                        android:id="@+id/SoCIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Processor"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/upTimeRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/SoCRelative"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:padding="15dp"
                    android:theme="@style/Base.V21.Theme.AppCompat">

                    <TextView

                        android:id="@+id/upTimeIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Usage Time"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/upTimeIntro"
                        android:layout_centerHorizontal="true"
                        android:text="upTime"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/toTimeRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/upTimeRelative"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:padding="15dp"
                    android:theme="@style/Base.V21.Theme.AppCompat">

                    <TextView

                        android:id="@+id/toTimeIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Time Since Boot"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/toTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toTimeIntro"
                        android:layout_centerHorizontal="true"
                        android:text="toTime"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pressBTN"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toTimeRelative"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:clickable="false"
                    android:padding="15dp"
                    android:theme="@style/Base.V21.Theme.AppCompat">

                    <TextView

                        android:id="@+id/toRAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toRAMIntro"
                        android:layout_centerHorizontal="true"
                        android:text="toRAM"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/toRAMIntro"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Total RAM"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/imeiRAMRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/usRAMRelative"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:padding="15dp">

                    <TextView

                        android:id="@+id/imeiIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="IMEI"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/imeiNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imeiIntro"
                        android:layout_centerHorizontal="true"
                        android:text="imei"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/usRAMRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avRAMRelative"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:clickable="false"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/usRAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/usRAMIntro"
                        android:layout_centerHorizontal="true"
                        android:text="usRAM"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView

                        android:id="@+id/usRAMIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Used RAM"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/avRAMRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/pressBTN"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:padding="15dp"
                    android:theme="@style/Base.V21.Theme.AppCompat">


                    <TextView
                        android:id="@+id/avRAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/avRAMIntro"
                        android:layout_centerHorizontal="true"
                        android:text="avRAM"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView

                        android:id="@id/avRAMIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Available RAM"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tointRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imeiRAMRelative"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:clickable="false"
                    android:padding="15dp"
                    android:theme="@style/Base.V21.Theme.AppCompat">

                    <TextView
                        android:id="@+id/intStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/intStorageIntro"
                        android:layout_centerHorizontal="true"
                        android:text="intStorage"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView

                        android:id="@+id/intStorageIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Total Internal Storage"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/avIntRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tointRelative"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:padding="15dp"
                    android:theme="@style/Base.V21.Theme.AppCompat">

                    <TextView

                        android:id="@+id/avIntIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Available Internal Storage"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/avInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/avIntIntro"
                        android:layout_centerHorizontal="true"
                        android:text="avIntStorage"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/maxCPURelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/avIntRelative"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:padding="15dp"
                    android:theme="@style/Base.V21.Theme.AppCompat">

                    <TextView

                        android:id="@+id/maxCPUIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Maximum CPU Speed"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxCPU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/maxCPUIntro"
                        android:layout_centerHorizontal="true"
                        android:text="maxCPUFreq"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
