<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <LinearLayout
        android:id="@+id/index_broad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/linearLayout1"
        android:orientation="vertical" >
        
        <Button
            android:id = "@+id/button1"
            android:text="点击开始统计"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttontest"
            ></Button>
<!--  today -->
        <LinearLayout
            android:id="@+id/today_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_today"
                    style="@style/Day_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/today_usetime"
                    style="@style/number_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/today_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/today_date"
                style="@style/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:text="2014/8/23" />

            <TextView
                android:id="@+id/tv_today_mins"
                style="@style/Day_week"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:gravity="right"
                android:text="分钟" />

        </LinearLayout>
<!-- this week -->
		<LinearLayout
            android:id="@+id/thisweek_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_thisweek"
                    style="@style/Day_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本周" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/thisweek_usetime"
                    style="@style/number_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2" />

            </LinearLayout>
        </LinearLayout>
		<LinearLayout
            android:id="@+id/thisweek_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/mins"
                style="@style/Day_week"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:gravity="right"
                android:text="分钟" />

        </LinearLayout>
<!--  this month -->
        <LinearLayout
            android:id="@+id/thismonth_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_thismonth"
                    style="@style/Day_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/thismonth_usetime"
                    style="@style/number_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2" />

            </LinearLayout>
        </LinearLayout>
		<LinearLayout
            android:id="@+id/thismonth_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/tv_thismonth_mins"
                style="@style/Day_week"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:gravity="right"
                android:text="分钟" />

        </LinearLayout>
		<LinearLayout
		    android:id='@+id/linearLayout5'
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    style = '@style/Day_week' >
		    <TextView 
		        android:id='@+id/t4'
		        android:text="最近一次锁键盘的时间"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"/>
		    <TextView
		        android:id='@+id/t5'
		        android:text="..."
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"></TextView>
		    <TextView 
		        android:id='@+id/t6'
		        android:text="最近一次解锁时间"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		        />
		    <TextView
		        android:id='@+id/t7'
		        android:text="..."
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"></TextView>
		</LinearLayout>
        <Button
            android:id = "@+id/button2"
            android:text="更新时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateUsage"
            ></Button>
    </LinearLayout>

</RelativeLayout>